<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12288d8a-6910-4fd2-8716-0bcb3a47990f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mepfsrsnijder02.global.sdl.corp/InfoshareWS/WCF/API25/Settings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Settings.disco" MetadataType="Disco" ID="bb7d054d-b5d2-413f-9bb8-511ffbfcc15b" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?disco" />
    <MetadataFile FileName="Settings.xsd" MetadataType="Schema" ID="39d15e1b-9579-49c6-834a-a0658d4229f5" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?xsd=xsd1" />
    <MetadataFile FileName="Settings1.xsd" MetadataType="Schema" ID="0aa8344c-aa14-4fc9-99bc-78a36d77af18" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?xsd=xsd0" />
    <MetadataFile FileName="Settings2.xsd" MetadataType="Schema" ID="6fbd9bcf-2e21-41b4-9e26-0ec6828c7eff" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?xsd=xsd2" />
    <MetadataFile FileName="Settings.wsdl" MetadataType="Wsdl" ID="947fb003-3fd9-4da3-9e1f-92dcbcae84cd" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?wsdl" />
    <MetadataFile FileName="Settings3.xsd" MetadataType="Schema" ID="c2cbff67-b440-4de2-86f4-b523dbb31653" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?xsd=xsd3" />
    <MetadataFile FileName="Settings1.wsdl" MetadataType="Wsdl" ID="9c3b3863-1ac5-46ba-aaba-b321183d671f" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Settings4.xsd" MetadataType="Schema" ID="88eb3342-e7de-491e-8540-8e6864a9c56a" SourceId="1" SourceUrl="https://mepfsrsnijder02.global.sdl.corp/InfoShareWS/WCF/API25/Settings.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>