<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="032c3fd8-f8e8-4f3e-9978-8a38ea433552" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mecpshp01.global.sdl.corp/InfoShareWS/WCF/API20/PublicationOutput.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicationOutput4.xsd" MetadataType="Schema" ID="a1f179bc-ff1a-4cae-955c-860fbe8e4ca5" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicationOutput41.xsd" MetadataType="Schema" ID="269466f0-bd26-4977-8249-7e2c065ae4d0" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicationOutput42.xsd" MetadataType="Schema" ID="939a69ca-adc1-4f8d-82b1-614ead450dac" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicationOutput2.wsdl" MetadataType="Wsdl" ID="25be1239-8fac-430e-b3f3-ba227250845c" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?wsdl" />
    <MetadataFile FileName="PublicationOutput1.disco" MetadataType="Disco" ID="7f72cc51-bde9-4816-854c-7ed8469fd7e7" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?disco" />
    <MetadataFile FileName="PublicationOutput21.wsdl" MetadataType="Wsdl" ID="e82a16bf-5e53-4316-a11d-c409b6620bb5" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PublicationOutput43.xsd" MetadataType="Schema" ID="5a8c1a5f-1f15-4bfa-bbfd-02da0b0eebf3" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API20/PublicationOutput.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>