<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd042d15-0566-4b11-aacc-ba1f88a50820" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mecpshp01.global.sdl.corp/InfoShareWS/WCF/API25/TranslationJob.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslationJob.xsd" MetadataType="Schema" ID="85fe9b35-eaa9-4bf6-9ea9-92de11864045" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?xsd=xsd3" />
    <MetadataFile FileName="TranslationJob1.xsd" MetadataType="Schema" ID="bda5dbda-50c7-4124-b27d-3aecb97a2ac1" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?xsd=xsd1" />
    <MetadataFile FileName="TranslationJob.disco" MetadataType="Disco" ID="3a502a6a-75c6-462f-9c7c-41cb7d91660a" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?disco" />
    <MetadataFile FileName="TranslationJob2.xsd" MetadataType="Schema" ID="9cf2a396-eba4-4375-8102-37d4e6f669a5" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslationJob.wsdl" MetadataType="Wsdl" ID="462aa6f9-09ac-42e4-a357-f21078a86b87" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TranslationJob1.wsdl" MetadataType="Wsdl" ID="41be41ad-858c-408c-af2d-6362a7585a7a" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?wsdl" />
    <MetadataFile FileName="TranslationJob3.xsd" MetadataType="Schema" ID="a30f70b2-05bf-4cff-a03c-765b05e1aea2" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API25/TranslationJob.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>