<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c45ec715-82a3-47c0-a691-e97084107c8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mecpshp01.global.sdl.corp/InfoShareWS/WCF/API/Conditionmanagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConditionManagement.wsdl" MetadataType="Wsdl" ID="6b2a227d-2071-49bf-882e-a0b9ad1610fb" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?wsdl" />
    <MetadataFile FileName="ConditionManagement1.wsdl" MetadataType="Wsdl" ID="56e4d306-1993-4d49-8c96-428ed034eb61" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConditionManagement.disco" MetadataType="Disco" ID="9af94ac6-e8bd-418d-80e2-643c4df6ea09" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?disco" />
    <MetadataFile FileName="ConditionManagement.xsd" MetadataType="Schema" ID="f6ff33b1-a023-43a2-909e-c8ff144e1e88" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="ConditionManagement1.xsd" MetadataType="Schema" ID="737a6e23-c89f-4156-b078-92a444cf5619" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="ConditionManagement2.xsd" MetadataType="Schema" ID="875e302b-d06d-4b71-aeb0-5909794468c2" SourceId="1" SourceUrl="https://mecpshp01.global.sdl.corp/InfoShareWS/Wcf/API/ConditionManagement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>